schemaspy.t=pgsql11
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=tce
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.schemas=tce_od,tce_vl,tce_sys,tce_app
schemaspy.degree=1
schemaspy.imageformat=svg
